<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        *{
        margin: 0;
        padding: 0;
        }
        body{
        background-color: black;
        background-position: center;
        background-size: cover;
        font-family: sans-serif;
        margin: auto;
        color: #FFFFFF
        padding: 10px 0px 10px 0px;
        text-align: center;
        border-radius: 15px 15px 0px 0px;
        }

        .main{
            background-color: rgb(0, 0, 0, 0.5);
            width: 800px;
            margin: auto;
        }
            form{
                padding: 10px;
            }


    </style>
</head>
<body>
  <div class="regform"><h1>Registration Form</h1></div>
  <div class="main">
      <form>


          <h2 class="name">Date of birth</h2>
          <input class="date" type="date" name="date">

        <h2 class="name">Username</h2>
        <input class="username" type="text" name="username">

          <div id="name">
              <h2 class="name">Name</h2>
              <input class="firstname" type="text" name="first_name"><br>
              <label class="firstlabel">first name</label>
              <input class="lastname" type="text" name="last_name">
              <label class="lastlabel">last name</label>
          </div>


          <h2 class="name">Phone</h2>
          <input class="code" type="text" name="phone">

        <h2 class="name">Email</h2>
        <input class="email" type="text" name="email">

          <button type="submit">Register</button>
      </form>
  </div>

</body>
</html>